<!DOCTYPE html>
<html class="animated fadeIn">
   <head>
      <style>
         @import url('https://fonts.googleapis.com/css?family=Zilla+Slab');
         .important {
         /*padding-top:15%;*/
         text-align:center;
         font-family:Zilla Slab;
         color:white;
         font-weight:600;
         font-size:60px;
         padding-top:3.5%
         }
         .lessimportant {
         text-align:center;
         font-family:Zilla Slab;
         color:white;
         font-size:30px;
         }
         .lessimportantbody {
         text-align:center;
         font-family:Zilla Slab;
         color:white;
         font-size:30px;
         padding-top:100px;
         }
         .placeholder{
         padding-top:60px;
         height:100px;
         width=20%;
         text-align:center;
         border-radius:50%;
         background-color:#8000ff;
         font-color:#8000ff;
         }
         .toplinkdiv{
         padding-top:0%;
         text-align:center;
         width=20%;
         border-radius:50%;
         background-color:white;
         }
         .link {
         font-family:Zilla Slab;
         /*background-color:white;*/
         color:white;
         font-color:white;
         }
         .backlink {
         font-family:Zilla Slab;
         /*background-color:white;*/
         font-color:#8000ff;
         text-decoration:none;
         font-weight:800;
         font-size:25px;
         background-color=white;
         }
         .resize_fit_center {
         max-width:70%;
         max-height:70%;
         vertical-align: middle;
         }
         .animated {
         background-color: #8000ff;
         padding-bottom:100px;
         padding-left:inherit;
         padding-right:inherit;
         padding-top:inherit;
         -webkit-animation-duration: 4s;
         animation-duration: 4s;
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both;
         }
         @-webkit-keyframes fadeIn {
         0% {opacity: 0;}
         100% {opacity: 1;}
         }
         @keyframes fadeIn {
         0% {opacity: 0;}
         100% {opacity: 1;}
         }
         .fadeIn {
         -webkit-animation-name: fadeIn;
         animation-name: fadeIn;
         }
      </style>
   </head>
   <body>
      <div id="animated-example" class="animated fadeIn">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script>
            $(document).ready(function(){
              // Add smooth scrolling to all links
              	 $("a").on('click', function(event) {
                if (this.hash !== "") {
               // Prevent default anchor click behavior
               event.preventDefault();
            
               // Store hash
               var hash = this.hash;
            
               // Using jQuery's animate() method to add smooth page scroll
               // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
               $('html, body').animate({
                 scrollTop: $(hash).offset().top
               }, 800, function(){
            
                 // Add hash (#) to URL when done scrolling (default click behavior)
                 window.location.hash = hash;
               });
             } // End if
            });
            });
         </script>
         <div id="me" style="padding-bottom:100px;">
		    <p style="text-align:right; font-family:Zilla slab; padding-right:5%"><a style="color:white; font-size:30px;" href="https://github.com/ebenz99/ebenz99.github.io/blob/master/Ethan%20Bensman%20Main%20Resume.pdf">Resume</a></p>
            <p class=important>Ethan Bensman</p>
            <p class=lessimportant>Enthusiast</p>
         </div>
         <div style="width: 100%; height:100vh; display: table; padding-top:20%; padding-bottom:200px">
            <div style="display: table-row">
               <div id="nav" style="display: table-cell; text-align:center; width:20%; height=100%;">
                  <p class='resize_fit_center' style="position:absolute; width:20%; bottom:38px;"><a href=#about><img class='resize_fit_center' src='https://i.imgur.com/gx7k1NG.png'/></a></p>
               </div>
               <div style="display: table-cell; text-align:center; width:20%;"><a style="color:#8000ff;" class=placeholderlink href=#about>About me</a></div>
               <div style="display: table-cell; text-align:center; width:20%;">
                  <p class='resize_fit_center' style="position:absolute; width:20%; bottom:38px;"><a href=#projects><img class='resize_fit_center' src='https://i.imgur.com/dnK8ECm.png'/></a></p>
               </div>
               <div style="display: table-cell; text-align:center; width:20%;"><a style="color:#8000ff;" class=placeholderlink href=#about>About me</a></div>
               <div style="display: table-cell; text-align:center; width:20%;">
                  <p class='resize_fit_center' style="position:absolute; width:20%; bottom:38px;"><a href=#links><img class='resize_fit_center' src='https://i.imgur.com/PdtG1XL.png'/></a></p>
               </div>
            </div>
         </div>
         <div id="about" class=lessimportantbody style="padding-bottom:200px;">
            <p>Hey! I'm a sophomore from Cincinnati, Ohio, studying computer science student at Clemson University. My CS interests are Machine Learning, Data Science, and Software Engineering. Outside of that, I love playing soccer, hanging out with friends, and sucking the helium out of balloons.</p>
            <p class=backlink ><a href=#me style="font-color:white;">Back to Top</a></p>
			<p class=backlink ><a href=#projects style="font-color:white;">Next</a></p>
         </div>
         <div id="projects">
            <div id="about" class=lessimportantbody style="padding-bottom:150px">
               <p>What've I been up to recently?</p>
               <ul>
                  <li style="text-align:left";><span style="background-color:white; color:#8000ff;">Assistant Director @ CUhackit</span> - CUhackit is an independent student organization that brings Clemson's campus the two biggest hackathons in the state every year. If you ever catch me on my laptop not coding, it's probably this.</li>
                  <li style="text-align:left";><span style="background-color:white; color:#8000ff;">Genetics Research</span> - Currently working on integrating some lossy compression/transfer stuff into RNA-SEQ and PBS-GEM workflows</li>
                  <li style="text-align:left";><span style="background-color:white; color:#8000ff;">Independent Projects</span> - I like to dabble in github from time to time. <a class=link href=#links>Links</a> below, or click <a class=link href=https://github.com/ebenz99>here</a> to check it out</li>
               </ul>
               <p class=backlink ><a href=#me style="font-color:white;">Back to Top</a></p>
			<p class=backlink ><a href=#links style="font-color:white;">Next</a></p>
            </div>
         </div>
         <div id="links">
            <div class=lessimportantbody>
				<p class=lessimportant>Links</p>
               <div style="width: 100%; display: table;">
                  <div style="display: table-row">
                     <div style="display: table-cell; text-align:center; width:20%; height=100%;">
                        <p class='resize_fit_center' style="position:absolute; width:20%;"><a href=https://github.com/ebenz99><img class='resize_fit_center' src='https://i.imgur.com/eYGCbig.png'/></a href=https://github.com/ebenz99>GitHub</p>
                     </div>
                     <div style="display: table-cell; text-align:center; width:20%;"><a style="color:#8000ff;" class=placeholderlink href=#about>About me</a></div>
                     <div style="display: table-cell; text-align:center; width:20%;">
                        <p class='resize_fit_center' style="position:absolute; width:20%;"><a href=https://www.linkedin.com/in/ethan-bensman/><img class='resize_fit_center' src='https://i.imgur.com/usIeS5J.png'/></a href=https://www.linkedin.com/in/ethan-bensman/>LinkedIn</p>
                     </div>
                     <div style="display: table-cell; text-align:center; width:20%;"><a style="color:#8000ff;" class=placeholderlink href=#about>About me</a></div>
                     <div style="display: table-cell; text-align:center; width:20%;">
                        <p class='resize_fit_center' style="position:absolute; width:20%;"><a href=https://www.instagram.com/ethan_bensman/?hl=en><img class='resize_fit_center' src='https://i.imgur.com/KEVep3U.png'/></a href=https://www.instagram.com/ethan_bensman/?hl=en>Instagram</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  <div>
           <p class=backlink style="padding-top:140px; text-align:center;" ><a href=#me style="font-color:white;">Back to Top</a></p>
	  	   <p style="padding-top:20px;" class=lessimportant>ethan.bensman@gmail.com</p>
	  </div>
      <script>
         function myFunction() {
            location.reload();
         }
      </script>
   </body>
</html>
